<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    nav ul li {
                              /* list-style-type: "🔥"; */
                              background-color: yellow;
                              list-style: devanagari inside;
                              /* list-style: inside; */
                              /* list-style-position: inside; */
                              border: 9px solid rgb(218, 30, 30);
                              /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
                              /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
                    }
          </style>
</head>

<body>
          <nav>
                    <ul>
                              <li>Home</li>
                              <li>About</li>
                              <li>Contact</li>
                    </ul>
          </nav>
</body>

</html>